In [1]:
import pandas as pd
df=pd.read_excel('Combined_Data.xlsx')
#converting to all caps
df['COURSE_CODE'] = df['COURSE_CODE'].str.upper()
df['MEETING_DAYS'] = df['MEETING_DAYS'].str.upper()
df['CLASS_TYPE']=df['CLASS_TYPE'].str.upper()
df['INSTRUCTOR']=df['INSTRUCTOR'].str.upper()
df['COURSE_NAME']=df['COURSE_NAME'].str.upper()
df['ROOM_NUMBER']=df['ROOM_NUMBER'].str.upper()
df = df.rename(columns={'SEATS_AVAILABALE': 'SEATS_AVAILABLE'})
df.head()

,COURSE_CODE,COURSE_NAME,SECTION_NUMBER,CLASS_CODE_NUMBER,UNITS,ONLINE_TELIVISED,CLASS_TYPE,GENERAL_EDUCATION,CLASS_NOTES,SEATS_FILLED,FILLED,TOTAL,SEATS_AVAILABLE,MEETING_DAYS,CLASS_HOURS,DATE_RANGE,ROOM_NUMBER,INSTRUCTOR
0,CMPE 30,PROGRAMMING CONCEPT & METH,1,23578.0,3,NaN,LEC,NaN,97,58/60,58,60,NaT,MW,1100-1150,01/23/13-05/13/13,ENG 337,H OZEMEK
1,CMPE 30,PROGRAMMING CONCEPT & METH,2,23579.0,0,NaN,LAB,NaN,NaN,29/30,29,30,NaT,R,1730-2020,01/23/13-05/13/13,ENG 405,P KANG
2,CMPE 30,PROGRAMMING CONCEPT & METH,3,23580.0,0,NaN,LAB,NaN,NaN,29/30,29,30,NaT,W,1730-2020,01/23/13-05/13/13,ENG 405,C ABBOUD
3,CMPE 46,COMPE I,1,21555.0,3,NaN,SEM,NaN,97,29/30,29,30,NaT,TR,1030-1120,01/23/13-05/13/13,ENG 339,F LIN
4,CMPE 46,COMPE I,2,21556.0,0,NaN,LAB,NaN,NaN,29/30,29,30,NaT,T,1330-1620,01/23/13-05/13/13,ENG 405,F LIN

In [2]:
#drop unwanted columns
df = df.drop(columns=['CLASS_CODE_NUMBER', 'ONLINE_TELIVISED','GENERAL_EDUCATION','CLASS_NOTES','ROOM_NUMBER'])
#Handling filled number that ends with /
df['FILLED'] = df['FILLED'].str.rstrip('/')
df.head()

,COURSE_CODE,COURSE_NAME,SECTION_NUMBER,UNITS,CLASS_TYPE,SEATS_FILLED,FILLED,TOTAL,SEATS_AVAILABLE,MEETING_DAYS,CLASS_HOURS,DATE_RANGE,INSTRUCTOR
0,CMPE 30,PROGRAMMING CONCEPT & METH,1,3,LEC,58/60,58,60,NaT,MW,1100-1150,01/23/13-05/13/13,H OZEMEK
1,CMPE 30,PROGRAMMING CONCEPT & METH,2,0,LAB,29/30,29,30,NaT,R,1730-2020,01/23/13-05/13/13,P KANG
2,CMPE 30,PROGRAMMING CONCEPT & METH,3,0,LAB,29/30,29,30,NaT,W,1730-2020,01/23/13-05/13/13,C ABBOUD
3,CMPE 46,COMPE I,1,3,SEM,29/30,29,30,NaT,TR,1030-1120,01/23/13-05/13/13,F LIN
4,CMPE 46,COMPE I,2,0,LAB,29/30,29,30,NaT,T,1330-1620,01/23/13-05/13/13,F LIN

In [3]:
#Total rows
row_count = len(df)
print(row_count)

6876

In [4]:
#Drop nulls in SEAT_FILLED and FILLED
df = df.dropna(subset=['SEATS_FILLED'])
df = df.dropna(subset=['FILLED'])
row_count = len(df)
print(row_count)

5902

In [5]:
#Checking null in filled
isNull=df[df['FILLED'].isnull()]
isNull.count()

COURSE_CODE        0
COURSE_NAME        0
SECTION_NUMBER     0
UNITS              0
CLASS_TYPE         0
SEATS_FILLED       0
FILLED             0
TOTAL              0
SEATS_AVAILABLE    0
MEETING_DAYS       0
CLASS_HOURS        0
DATE_RANGE         0
INSTRUCTOR         0
dtype: int64

In [ ]:
#Counting filled number that end with /
filtered_df = df[df['FILLED'].str.endswith('/')]
print(filtered_df)